
---
apiVersion: v1
kind: ServiceAccount
metadata:
    creationTimestamp: null
    name: flight-path-auto-tests-clone-push
secrets:
    - name: flight-path-auto-tests-image-registry
    - name: flight-path-auto-tests-git-repo-github-com

...
